{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "ava": "^6.1.1",
    "chai": "^4.3.7",
    "fastify": "^4.26.2",
    "mongodb-memory-server": "^6.9.6",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0",
    "sinon": "^17.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "ava ./tests"
  },
  "author": "",
  "license": "ISC"
}
